.component-image{
    width: 100%;
    height: 100%;
    font-size: 0;
    text-align: center;
    .loading-text{
        display: inline-block;
        font-size: 16px;
        color: #909090;
    }
    img{
        width: 100%;
    }
    .errTips{
        margin: 0;
        font-size: 16px;
        color: #909090;
        & [class^="icon-"], [class*=" icon-"] {
            display: inline-block;
            vertical-align: middle;
            margin-top: -.5ex;
            margin-right: 5px;
        }
    }
}