.order-block{
    .search-bar{
        
    }
    .order-list{
        box-sizing: border-box;
        padding: 0 10px;
        th, td{
            min-width: 50px;
            &.productName{
                min-width: 120px;
            }
            &.address{
                min-width: 100px;
            }
            &.orderTime{
                min-width: 90px;
            }
            &.payment{
                min-width: 60px;
            }
        }
    }
}