.SKU-block{
    height: 100%;
    .search-bar{
        margin: 0 5px;
        padding: 5px 0;
        label{
            display: inline-block;
            margin: 5px;
            .opitons{
                width: 150px;
                margin-left: 5px;
            }
        }
        .search-operating{
            margin: 5px 0;
            button{
                margin: 0 5px;
            }
        }
    }
    .SKU-list{
        box-sizing: border-box;
        padding: 0 10px;
        word-break: break-all;
        th, td{
            &.image{
                padding: 7px 3px !important;
                img {
                    width: 30px;
                    height: 30px;
                    margin: 5px;
                    cursor: pointer;
                }
            }
            &.iname, &.SKU{
                min-width: 30%;
                width: 30%;
            }
            &.image, &.attributes{
                min-width: 20%;
                width: 20%;
            }
        }
        .ant-pagination{
            padding: 16px 0;
            margin: 0;
        }
    }
}