.main{
    width: 100%;
    height: 100%;
    .header{
        @headerHeight: 50px;
        height: @headerHeight;
        .logo{
            line-height: @headerHeight;
            color: #fff;
            font-size: 16px;
            float: left;
        }
        .user{
            float: right;
            height: @headerHeight;
            line-height: @headerHeight;
            color: #fff;
            i{
                vertical-align: middle;
                margin-top: -.5ex;
                margin-right: 5px;
                font-size: 22px;
            }
        }
    }
    .sider{
        height: 100%;
        box-shadow: 1px 0px 1px #e2e2e2;
        &.ant-layout-sider-collapsed{
            .ant-menu-item, .ant-menu-submenu{
                span{
                    font-size: 0;
                }
            }
        }
    }
    .content{
        padding-left: 1px;
        overflow-y: auto;
        & > * {
            height: 100%;
        }
    }
}