.tag-list{
    @height: 30px;
    margin: 0;
    padding: 0;
    height: @height;
    .tag-item{
        display: inline-block;
        width: 100px;
        line-height: @height;
        text-align: center;
        &.active{
            
        }
    }
}