.order-block{
    height: 100%;
    .search-bar{
        margin: 0 5px;
        padding: 5px 0;
        label{
            display: inline-block;
            margin: 5px;
            .opitons{
                width: 100px;
                margin-left: 5px;
                &.long{
                    width: 150px;
                }
            }
        }
        .search-operating{
            margin: 5px 0;
            button{
                margin: 0 5px;
            }
        }
    }
    .order-list{
        box-sizing: border-box;
        padding: 0 10px;
        word-break: break-all;
        th, td{
            min-width: 50px;
            max-width: 50px;
            &.orderId, &.domain, &.productName{
                min-width: 120px;
                width: 120px;
            }
            &.address{
                min-width: 100px;
                width: 100px;
            }
            &.orderTime, &.Email{
                min-width: 90px;
                width: 90px;
            }
            &.payment{
                min-width: 60px;
                width: 60px;
            }
            p{
                margin: 0;
            }
        }
        .ant-pagination{
            padding: 16px 0;
            margin: 0;
        }
    }
}