.OrderInfo{
    padding: 10px;
    p{
        margin: 0
    }
    .info-list{
        width: 90%;
        max-width: 1000px;
        margin: 0 0 0 10%;
        padding: 0;
        font-size: 16px;
        .info-item{
            @titleWidth: 100px;
            width: 100%;
            min-height: 26px;
            line-height: 26px;
            margin: 5px 0;
            list-style: none;
            .title{
                float: left;
                width: @titleWidth;
                padding-right: 10px;
                text-align: right;
                box-sizing: border-box;
            }
            .content{
                margin-left: @titleWidth;
                .log-list{
                    margin: 0;
                    padding: 0;
                    .log-item{
                        list-style: none;
                    }
                }
            }
        }
    }
}