.productList{
    tr{
        th, td{
            padding: 12px 4px !important;
        }
        .stock, .type, .operation, .picture{
            width: 5%;
        }
        .ID, .ADer{
            width: 7%;
        }
        .buyPrice, .selfPrice, .money{
            width: 8%;
        }
        .name{
            width: 10%;
        }
        .iname, .SKU{
            width: 13%;
        }
        .state{
            width: 6%;
        }
    }
    .ant-pagination.ant-table-pagination{
        margin-right: 10px;
    }
}